<script src="//maps.google.com/maps/api/js?key=AIzaSyBmjoVayR9a7yvZaMt3UGU7aFOgK96hVw4"></script>
<script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"></script>
<script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'></script> <!-- only if you need custom infoboxes -->

 		<!-- scrollToTop -->	
		<a href="#" class="scrollToTop">
			<i class="fa fa-angle-up fa-2x"></i>
		</a>
		<!-- ./scrollToTop -->
        		 
		<!-- header -->	
		      <%= render "header" %>
        <!-- ./header -->	
				
		<!-- Details -->
        <% if @search  %>	
		<section id="" class="section light-bg">
			<div class="container mt25">
            <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="location_map">
                            <div style='width: auto;'>
                              <div id="map" style='width: auto; height: 250px;'></div>
                            </div>
                </div>
                <div class="location_panel">
                <h2>Browse Locations</h2>
                    <ul>
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> California <span class="light_txt">(1)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Sterling Heights <span class="light_txt">(5)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Halethorpe <span class="light_txt">(5)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Catonsville <span class="light_txt">(1)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Halethorpe <span class="light_txt">(5)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Catonsville <span class="light_txt">(1)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Halethorpe <span class="light_txt">(5)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Catonsville <span class="light_txt">(1)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Halethorpe <span class="light_txt">(5)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Catonsville <span class="light_txt">(1)</span></a> </li>
                    </ul>
                </div>
            </div>
            
            </div>
        </div>
        </div>		
		</section>
        <% else %>
            <br/><br/><br/><br/><h1>Please make valid seach</h1>
        <% end %>

		<!-- ./Details -->

<script type="text/javascript">
    handler = Gmaps.build('Google');
    handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
      markers = handler.addMarkers(<%=raw @hash.to_json %>);
      handler.bounds.extendWith(markers);
      handler.fitMapToBounds();
    });
</script>