<script src="//maps.google.com/maps/api/js?key=AIzaSyBmjoVayR9a7yvZaMt3UGU7aFOgK96hVw4"></script>
<script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"></script>
<script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'></script> <!-- only if you need custom infoboxes -->

 		<!-- scrollToTop -->	
		<a href="#" class="scrollToTop">
			<i class="fa fa-angle-up fa-2x"></i>
		</a>
		<!-- ./scrollToTop -->
        		 
		<!-- header -->	
		      <%= render "header" %>
        <!-- ./header -->	
				
		<!-- Details -->
        <% if @search  %>	
		<section id="" class="section light-bg">
			<div class="container mt25">
            <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="location_map">
                            <div style='width: auto;'>
                              <div id="map" style='width: auto; height: 250px;'></div>
                            </div>
                </div>
                <div class="location_panel">
                <h2>Browse Locations</h2>
                    <ul>
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> California <span class="light_txt">(1)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Sterling Heights <span class="light_txt">(5)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Halethorpe <span class="light_txt">(5)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Catonsville <span class="light_txt">(1)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Halethorpe <span class="light_txt">(5)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Catonsville <span class="light_txt">(1)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Halethorpe <span class="light_txt">(5)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Catonsville <span class="light_txt">(1)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Halethorpe <span class="light_txt">(5)</span></a> </li>
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Catonsville <span class="light_txt">(1)</span></a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-9">
                <div class="input-group">
                  <input type="text" class="form-control search_bar" placeholder="Search by name">
                  <div class="input-group-btn">
                    <button class="btn search_bar_btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </div>
                </div>
                
                <div class="details_panel mt10">
                    <div class="row">
                        <div class="col-xs-2 col-sm-2 col-md-1"><i class="fa fa-sticky-note-o circle_icon" aria-hidden="true"></i></div>
                        <div class="col-xs-10 col-sm-10 col-md-11">
                        <p class="nm">19 Results found</p>
                        <h2>Vinay Vaidya</h2>
                        </div>
                    </div>
                    <div class="row mt20">
                        <div class="col-xs-2 col-sm-2 col-md-1 sml_gray_txt">FILTERS</div>
                        <div class="col-xs-10 col-sm-10 col-md-11">
                        <span class="filter_token"><i class="fa fa-user mr5" aria-hidden="true"></i> Vinay</span>
                        <span class="filter_token"><i class="fa fa-user mr5" aria-hidden="true"></i> Vinay</span>
                        <span class="filter_token"><i class="fa fa-user mr5" aria-hidden="true"></i> Vinay</span>
                        </div>
                    </div>
                </div>
                
                <div class="details_panel mt10">
                    <div class="row details_box">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        	<p class="sml_gray_txt">PERSON</p>
                        	<h1><a href="#">Vinay U Vaidya, age 58</a></h1>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-2">
                        <p class="sml_gray_txt">LOCATIONS</p>
                        <p>Scottsdale, AZ<br>
                        Catonsville, MD<br>
                        Arlington, VA<br>
                        Halethorpe, MD<br>
                        Falls Church, VA</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2">
                        <p class="sml_gray_txt">RELATIVES</p>
                        <p>Maria Vaidya</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <p class="sml_gray_txt">INCLUDES</p>
                        <p class="details_icon">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        </p>
                        <a class="button submit result_btn" href="#">See Results</a>
                        </div>
                    </div>
                    <div class="row details_box">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        	<p class="sml_gray_txt">PERSON</p>
                        	<h1><a href="#">Vinay U Vaidya, age 58</a></h1>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-2">
                        <p class="sml_gray_txt">LOCATIONS</p>
                        <p>Scottsdale, AZ<br>
                        Catonsville, MD<br>
                        Arlington, VA<br>
                        Halethorpe, MD<br>
                        Falls Church, VA</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2">
                        <p class="sml_gray_txt">RELATIVES</p>
                        <p>Maria Vaidya</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <p class="sml_gray_txt">INCLUDES</p>
                        <p class="details_icon">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        </p>
                        <a class="button submit result_btn" href="#">See Results</a>
                        </div>
                    </div>
                    <div class="row details_box">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        	<p class="sml_gray_txt">PERSON</p>
                        	<h1><a href="#">Vinay U Vaidya, age 58</a></h1>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-2">
                        <p class="sml_gray_txt">LOCATIONS</p>
                        <p>Scottsdale, AZ<br>
                        Catonsville, MD<br>
                        Arlington, VA<br>
                        Halethorpe, MD<br>
                        Falls Church, VA</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2">
                        <p class="sml_gray_txt">RELATIVES</p>
                        <p>Maria Vaidya</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <p class="sml_gray_txt">INCLUDES</p>
                        <p class="details_icon">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        </p>
                        <a class="button submit result_btn" href="#">See Results</a>
                        </div>
                    </div>
                    <div class="row details_box">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        	<p class="sml_gray_txt">PERSON</p>
                        	<h1><a href="#">Vinay U Vaidya, age 58</a></h1>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-2">
                        <p class="sml_gray_txt">LOCATIONS</p>
                        <p>Scottsdale, AZ<br>
                        Catonsville, MD<br>
                        Arlington, VA<br>
                        Halethorpe, MD<br>
                        Falls Church, VA</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2">
                        <p class="sml_gray_txt">RELATIVES</p>
                        <p>Maria Vaidya</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <p class="sml_gray_txt">INCLUDES</p>
                        <p class="details_icon">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        </p>
                        <a class="button submit result_btn" href="#">See Results</a>
                        </div>
                    </div>
                    <div class="row details_box">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        	<p class="sml_gray_txt">PERSON</p>
                        	<h1><a href="#">Vinay U Vaidya, age 58</a></h1>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-2">
                        <p class="sml_gray_txt">LOCATIONS</p>
                        <p>Scottsdale, AZ<br>
                        Catonsville, MD<br>
                        Arlington, VA<br>
                        Halethorpe, MD<br>
                        Falls Church, VA</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2">
                        <p class="sml_gray_txt">RELATIVES</p>
                        <p>Maria Vaidya</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <p class="sml_gray_txt">INCLUDES</p>
                        <p class="details_icon">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        </p>
                        <a class="button submit result_btn" href="#">See Results</a>
                        </div>
                    </div>
                    <div class="row details_box">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        	<p class="sml_gray_txt">PERSON</p>
                        	<h1><a href="#">Vinay U Vaidya, age 58</a></h1>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-2">
                        <p class="sml_gray_txt">LOCATIONS</p>
                        <p>Scottsdale, AZ<br>
                        Catonsville, MD<br>
                        Arlington, VA<br>
                        Halethorpe, MD<br>
                        Falls Church, VA</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2">
                        <p class="sml_gray_txt">RELATIVES</p>
                        <p>Maria Vaidya</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <p class="sml_gray_txt">INCLUDES</p>
                        <p class="details_icon">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        </p>
                        <a class="button submit result_btn" href="#">See Results</a>
                        </div>
                    </div>
                    <div class="row details_box">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        	<p class="sml_gray_txt">PERSON</p>
                        	<h1><a href="#">Vinay U Vaidya, age 58</a></h1>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-2">
                        <p class="sml_gray_txt">LOCATIONS</p>
                        <p>Scottsdale, AZ<br>
                        Catonsville, MD<br>
                        Arlington, VA<br>
                        Halethorpe, MD<br>
                        Falls Church, VA</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2">
                        <p class="sml_gray_txt">RELATIVES</p>
                        <p>Maria Vaidya</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <p class="sml_gray_txt">INCLUDES</p>
                        <p class="details_icon">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        </p>
                        <a class="button submit result_btn" href="#">See Results</a>
                        </div>
                    </div>
                    <div class="row details_box">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        	<p class="sml_gray_txt">PERSON</p>
                        	<h1><a href="#">Vinay U Vaidya, age 58</a></h1>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-2">
                        <p class="sml_gray_txt">LOCATIONS</p>
                        <p>Scottsdale, AZ<br>
                        Catonsville, MD<br>
                        Arlington, VA<br>
                        Halethorpe, MD<br>
                        Falls Church, VA</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2">
                        <p class="sml_gray_txt">RELATIVES</p>
                        <p>Maria Vaidya</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                        <p class="sml_gray_txt">INCLUDES</p>
                        <p class="details_icon">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        </p>
                        <a class="button submit result_btn" href="#">See Results</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>		
		</section>
        <% else %>
            <br/><br/><br/><br/><h1>Please make valid seach</h1>
        <% end %>

		<!-- ./Details -->

<script type="text/javascript">
    handler = Gmaps.build('Google');
    handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
      markers = handler.addMarkers(<%=raw @hash.to_json %>);
      handler.bounds.extendWith(markers);
      handler.fitMapToBounds();
    });
</script>